@media only screen and (min-width: 1152px) {
  .about-us .supporting-text {
    max-width: 658px;
    margin-left: auto;
    margin-right: auto;
  }
}
.about-us-list {
  counter-reset: list-counter;
}
@media only screen and (min-width: 768px) {
  .about-us-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}
@media only screen and (min-width: 1152px) {
  .about-us-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.about-us-list li {
  border-radius: 16px;
  padding: 32px;
}
@media only screen and (min-width: 1152px) {
  .about-us-list li:nth-child(3) {
    grid-column: 1;
  }
}
.about-us-list li:not(:last-child) {
  counter-increment: list-counter;
  background-color: var(--gray-color);
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .about-us-list li:not(:last-child) {
    margin-bottom: 0;
  }
}
.about-us-list li:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-color);
}
@media only screen and (min-width: 768px) {
  .about-us-list li:last-child {
    grid-column: span 2;
  }
}
@media only screen and (min-width: 1152px) {
    .about-us-list li:last-child {
      grid-column: 3;
      grid-row: 1 / 3;
    }
  }
.about-us-list li:not(:last-child):before {
  content: counter(list-counter, decimal-leading-zero) ' ';
  display: block;
  color: var(--green-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.142;
  letter-spacing: -0.02rem;
  margin-bottom: 16px;
}
.about-us-list-text {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02rem;
}
